<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Hamburger ES6</title>
</head>
<body>
<script>
    const SIZE_SMALL = {price: 50, cal: 20};
    const SIZE_LARGE = {price: 100, cal: 40};
    const STUFFING_CHEESE = {price: 10, cal: 20};
    const STUFFING_SALAD = {price: 20, cal: 5};
    const STUFFING_POTATO = {price: 15, cal: 10};
    const TOPPING_MAYO = {price: 20, cal: 5};
    const TOPPING_SPICE = {price: 15, cal: 0};

    class Hamburger {
        constructor(size, stuffing) {
            try {
                if (!size) {
                    throw new HamburgerException('Не указан размер')
                }
                if (!stuffing) {
                    throw new HamburgerException('Не указана начинка')
                }
                this.size = size;
                this.stuffing = stuffing;
                this.allTopping = [];
            } catch (e) {
                console.log('Error in first function', e)
            }
        }

        addTopping(topping) {
            try {
                if (!topping) {
                    throw new HamburgerException('Выберите хотя бы одну начинку')
                }
                else {
                    for (let i = 0; i <= this.allTopping.length; i++) {
                        if (!this.allTopping.includes(topping)) {
                            this.allTopping.push(topping);
                            console.log('Добавлена добавка');
                        }
                    }
                }
            } catch (e) {
                console.log('Error in adding topping', e)
            }
        }

        removeTopping(topping) {
            try {
                if (!this.allTopping.length) {
                    throw new HamburgerException('Не добавлено ни одной начинки')
                }
                if (!this.allTopping.includes(topping)) {
                    throw new HamburgerException('Эта начинка не входит')
                }
                else {
                    for (let i = 0; i < this.allTopping.length; i++) {
                        if (this.allTopping[i] === topping) {
                            delete(this.allTopping[i]);
                            console.log('Удалена добавка')
                        }
                    }
                }
            }
            catch (e) {
                console.log('Error in removing topping', e)
            }
        }

        getToppings() {
            if (TOPPING_MAYO.price = 20) {
                return 'Майонез';
            } else if (TOPPING_SPICE.price = 15) {
                return 'Кетчуп';
            } else {
                return 'Некорректная добавка';
            }
        }

        getSize() {
            if (this.size === SIZE_SMALL) {
                return 'Маленький бургер';
            } else if (this.size === SIZE_LARGE) {
                return 'Большой бургер';
            } else {
                return 'Что-то пошло не так';
            }
        }

        getStuffing() {
            if (this.stuffing === STUFFING_CHEESE) {
                return 'Сыр';
            }
            if (this.stuffing === STUFFING_SALAD) {
                return 'Салат';
            }
            if (this.stuffing === STUFFING_POTATO) {
                return 'Помидор';
            }
            else {
                return 'Некорректная начинка';
            }
        }

        calculatePrice() {
            let price = this.size.price + this.stuffing.price;
            for (let i = 0; i <= this.allTopping.length; i++) {
                if (this.allTopping[i] !== undefined) {
                    price += this.allTopping[i].price;
                }
            }
            return price + ' грн';
        }

        calculateCalories() {
            let cal = this.size.cal + this.stuffing.cal;
            for (let i = 0; i <= this.allTopping.length; i++) {
                if (this.allTopping[i] !== undefined) {
                    cal += this.allTopping[i].cal;
                }
            }
            return cal + ' cal';
        }
    }

    let myBurger = new Hamburger(SIZE_LARGE, STUFFING_CHEESE);
    myBurger.addTopping(TOPPING_MAYO);
    console.log(myBurger.calculatePrice(), myBurger.calculateCalories());
    myBurger.addTopping(TOPPING_SPICE);
    console.log(myBurger.calculatePrice(), myBurger.calculateCalories());
    myBurger.removeTopping(TOPPING_SPICE);
    console.log(myBurger.getSize(), myBurger.calculatePrice(), myBurger.calculateCalories(), myBurger.getStuffing(), myBurger.getToppings());
</script>
</body>
</html>